/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Helvetica", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  display: flex;
  width: 100%;

  @media @tablet {
    width: 800px;
    justify-content: center;
  }

  @media @mobile {
    width: 500px;
    justify-content: center;
  }
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;

  .logo-container {
    display: flex;
    margin: 2rem;

    img {
      margin-right: 2rem;
    }
  }

  nav {
    margin: 2rem;
  }
}
nav.left-menu {
  width: 30rem;
  background-color: magenta;
  display: flex;
  flex-direction: column;
}

.right-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  width: 680px;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  line-height: 1.5;

  section {
    .category-overview {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 1.9rem;
      margin-bottom: 1.5rem;
    }

    li {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
      list-style-position: inside;
    }
  }
}
